<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:DASH:schema:MPD:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 DASH-MPD.xsd" minBufferTime="PT2S" type="static" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" mediaPresentationDuration="PT888.0533447265625S">
  <Period>
    <AdaptationSet id="0">
      <Representation id="0" bandwidth="100725" codecs="avc1.42c01e" mimeType="video/mp4" width="256" height="110">
        <BaseURL>v-0144p-0100k-libx264.mp4</BaseURL>
        <SegmentBase indexRange="678-1597" timescale="12288">
          <Initialization range="0-677"/>
        </SegmentBase>
      </Representation>
      <Representation id="3" bandwidth="419670" codecs="avc1.4d401f" mimeType="video/mp4" width="426" height="182">
        <BaseURL>v-0240p-0400k-libx264.mp4</BaseURL>
        <SegmentBase indexRange="678-1597" timescale="12288">
          <Initialization range="0-677"/>
        </SegmentBase>
      </Representation>
      <Representation id="4" bandwidth="772596" codecs="avc1.4d401f" mimeType="video/mp4" width="640" height="272">
        <BaseURL>v-0360p-0750k-libx264.mp4</BaseURL>
        <SegmentBase indexRange="677-1596" timescale="12288">
          <Initialization range="0-676"/>
        </SegmentBase>
      </Representation>
      <Representation id="5" bandwidth="1021550" codecs="avc1.4d401f" mimeType="video/mp4" width="854" height="364">
        <BaseURL>v-0480p-1000k-libx264.mp4</BaseURL>
        <SegmentBase indexRange="679-1598" timescale="12288">
          <Initialization range="0-678"/>
        </SegmentBase>
      </Representation>
      <Representation id="6" bandwidth="1456873" codecs="avc1.4d401f" mimeType="video/mp4" width="1024" height="436">
        <BaseURL>v-0576p-1400k-libx264.mp4</BaseURL>
        <SegmentBase indexRange="675-1594" timescale="12288">
          <Initialization range="0-674"/>
        </SegmentBase>
      </Representation>
      <Representation id="7" bandwidth="2597892" codecs="avc1.4d401f" mimeType="video/mp4" width="1280" height="546">
        <BaseURL>v-0720p-2500k-libx264.mp4</BaseURL>
        <SegmentBase indexRange="680-1599" timescale="12288">
          <Initialization range="0-679"/>
        </SegmentBase>
      </Representation>
      <Representation id="8" bandwidth="4735918" codecs="avc1.640028" mimeType="video/mp4" width="1920" height="818">
        <BaseURL>v-1080p-4500k-libx264.mp4</BaseURL>
        <SegmentBase indexRange="682-1601" timescale="12288">
          <Initialization range="0-681"/>
        </SegmentBase>
      </Representation>
      <Representation id="9" bandwidth="9172548" codecs="avc1.640028" mimeType="video/mp4" width="2560" height="1090">
        <BaseURL>v-1440p-9000k-libx264.mp4</BaseURL>
        <SegmentBase indexRange="678-1597" timescale="12288">
          <Initialization range="0-677"/>
        </SegmentBase>
      </Representation>
      <Representation id="10" bandwidth="17443958" codecs="avc1.640028" mimeType="video/mp4" width="3840" height="1636">
        <BaseURL>v-2160p-17000k-libx264.mp4</BaseURL>
        <SegmentBase indexRange="682-1601" timescale="12288">
          <Initialization range="0-681"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" lang="en">
      <Representation id="1" bandwidth="129936" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>a-eng-0128k-aac.mp4</BaseURL>
        <SegmentBase indexRange="611-1710" timescale="48000">
          <Initialization range="0-610"/>
        </SegmentBase>
      </Representation>
      <Representation id="2" bandwidth="321049" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>a-eng-0320k-aac.mp4</BaseURL>
        <SegmentBase indexRange="611-1710" timescale="48000">
          <Initialization range="0-610"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
